<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商蜜</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <meta itemprop="description" name="description" content="商蜜互动交友" >
    <meta itemprop="name" content="商蜜互动交友">
    <meta itemprop="image" content="https://www.ishangmi.cn/static/images/logostrokewhite.png">

    <script src="js/jquery.3.3.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/request.js"></script>
    <script src="js/vue.2.4.2.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/wecaht.share.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: #fff;
            font-size: 0.16rem;
            font-family: "MicrosoftYaHei";
        }

        header {
            width: 3.75rem;
            height: 0.48rem;
            background: #ea101f;
            color: #ffffff;
            font-size: 0.18rem;
            text-align: center;
            line-height: 0.48rem;
            position: fixed;
            top: 0
        }

        #content {
            width: 3.75rem;
            position: absolute;
            top: 0rem;
            bottom: 0.5rem;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch
        }
        #content .img{
            height: 2.76rem;
            width:3.75rem;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

       
footer {
width: 3.75rem;
padding: 0 0.13rem;
box-sizing: border-box;
position: fixed;
bottom: 0;
z-index: 68;
background: rgba(255, 255, 255, 1);
box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.16);
height: 0.5rem;
display: flex;
align-items: center;
justify-content: space-between;
color: #ffffff;
font-size: 0.14rem;
}
li{
list-style: none;
}
footer img {
width: 0.36rem;
height: 0.36rem;
margin-right: 0.1rem;
}

footer p {
display: flex;
align-items: center;
font-size: 0.12rem;
color: #4D4D4D;
font-family: Segoe UI;
}

footer a {
float: right;
text-decoration: none;
color: #ffffff;
font-size: 0.14rem;
background: rgba(215, 0, 15, 1);
width: 0.7rem;
height: 0.24rem;
text-align: center;
line-height: 0.24rem;
/*margin-left: 1rem;*/
border-radius: 37px;
font-family: Segoe UI;
}

        #all {
            width: 3.49rem;
            height: 0.03rem;
            background: #c4c8d0;
            margin: 0 auto;
            margin-top: 0.08rem
        }

        #real {
            height: 0.03rem;
            background: #ea101f;
        }

        .red-num {
            color: #ea101f
        }

        #nav-text {
            width: 3.49rem;
            height: 0.36rem;
            margin: 0 auto;
            color: #acacac;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        #title-name {
            width: 3.49rem;
            margin: 0 auto;
            margin-top: 0.16rem;
            font-size: 0.16rem
        }

        .space-box {
            width: 3.75rem;
            height: 0.08rem;
            background: #f0f2f5;
        }

        .list-info {
            width: 3.49rem;
            height: 0.48rem;
            border-bottom: 0.01rem solid #f0f2f5;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .list-right {
            color: #acacac;
            display: flex;
            align-items: center
        }

        #big-box {
            width: 3.75rem;
            background: #f0f2f5
        }

        #user-info {
            width: 3.49rem;
            margin: 0 auto;
            background: #ffffff;
            height: 0.86rem;
            border-radius: 0.1rem;
            display: flex;
            align-items: center;
        }

        #user-info img {
            width: 0.62rem;
            height: 0.62rem;
            border-radius: 50%;
            margin-left: 0.2rem
        }

        #user-infoText {
            margin-left: 0.2rem;

        }

        .info-text {
            height: 0.36rem;
            text-indent: 0.13rem;
            display: flex;
            align-items: center;
            font-size: 0.16rem;
        }

        #rich-text{
            padding: 0 0.1rem;;
        }
        #rich-text img {
            width: 100% !important;
            height: auto !important
        }

        .text-right {
            color: #ea101f
        }
    </style>
</head>

<body>
    <div id="app">
        <!--<header>
            商聚详情
        </header>-->
        <div id="content">
                <div class="img" :style="{backgroundImage:'url('+info.cover+')'}"></div>
            <!-- <img :src="info.cover" alt="" style="width:100%;"> -->
            <div id="title-name">{{info.title}}</div>
            <div id="nav-text">
                <p class="tetx-left"><span>{{info.cityName}}</span> &nbsp;<span>{{info.signUpCount}}人报名</span>&nbsp;
                    <span v-show="info.status == 0">待审核</span>
                    <span v-show="info.status == 1">审核未通过</span>
                    <span v-show="info.status == 2">报名中</span>
                    <span v-show="info.status == 3">报名结束</span>
                    <span v-show="info.status == 4">进行中</span>
                    <span v-show="info.status == 5">已结束</span>
                </p>
                <p class="text-right">
                    <span v-if="info.price == 0">免费</span>
                    <span v-else>￥{{info.price}}</span>
                </p>
            </div>
            <div class="space-box"></div>
            <div class="list-info">
                <div class="list-left">
                    商聚时间
                </div>
                <div class="list-right" style="font-size: 0.14rem;">
                    {{info.beginTime}}-{{info.endTime}}
                </div>
            </div>
            <div class="list-info">
                <div class="list-left">
                    主办方
                </div>
                <div class="list-right">
                    {{info.organizers}}
                </div>
            </div>
            <div class="list-info">
                <div class="list-left">
                    商聚地址
                </div>
                <div class="list-right">
                    {{info.addressDetail}}
                </div>
            </div>
            <div id="big-box">
                <div class="info-text">发布者</div>
                <div id="user-info">
                    <img :src="info.user.avatar" alt="">
                    <div id="user-infoText">
                        <span>{{info.user.name}}</span>
                        <img v-if='info.user.verifyStatus===2' src="./images/share/icon_会员@3x.png" alt="" style='height:0.14rem;width:0.14rem;margin-left:0rem'>
                        <p v-if="info.user.company||info.user.position" style="margin-top:0.08rem;font-size:0.12rem;color:#787878">{{info.user.company}} | {{info.user.position}}</p>
                        <p v-else style="margin-top:0.08rem;font-size:0.12rem;color:#787878"></p>
                    </div>
                </div>
                <div class="info-text">商聚详情</div>
            </div>
            <div id="rich-text" v-html="info.activityDetails"></div>
        </div>
        <footer>
                <p>
                    <img src="https://www.ishangmi.cn/static/images/logostrokewhite.png" alt="">
                    <span>爱钞票｜爱美人｜爱商蜜</span>
                </p>
                <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.glhr.smdroid">下载APP</a>
            </footer>
    </div>

</body>
<script>
    new Vue({
        el: '#app',
        data: {
            info: '',
            title: '',
            desc: '',
            imgUrl: null,
            avatar:'',
        },
        created() {
            axios.get('https://api.ishangmi.cn/activity/getActivityDetail?activityId=' + getUrlParam('id')).then(response => {
                this.info = response.data.result;
                this.avatar=this.info.user.avatar;              
                this.title = this.info.title;
                this.desc = this.info.organizers + "，" + this.info.title;
                this.imgUrl = this.info.cover;
                this.share();
            })
        },
        methods: {
            myTimeToLocal(inputTime) {
                if (!inputTime && typeof inputTime !== 'number') {
                    return '';
                }
                var localTime = '';
                inputTime = new Date(inputTime).getTime();
                const offset = (new Date()).getTimezoneOffset();
                localTime = (new Date(inputTime - offset * 60000)).toISOString();
                localTime = localTime.substr(0, localTime.lastIndexOf('.'));
                localTime = localTime.replace('T', ' ');
                return localTime;
            },
            share: function () {
                wechatShare({
                    title: this.title,
                    desc: this.desc,
                    link: this.link,
                    imgUrl: this.imgUrl
                });
            }
        }
    })
</script>

</html>