.head{
    height:0.88rem;
    line-height:0.34rem;
    padding-left:0.32rem;
    text-align: left;
        img{
            height: 0.348rem;
            width: 0.34rem;  
               margin-right:0.322rem;
               
              }  

span{
    color:#333333;
    font-family: PingFangSC-Regular;
  font-size: 0.34rem;
 
}

}
section{
    .content{
        padding-top:1rem;
        background: url(../img/img_邀请好友背景@3x.png);
        background-size: 100% 100%;
        background-attachment: fixed;
        background-repeat: no-repeat;
        .hongbao{
            .gotorule{
                font-family: PingFangSC-Regular;
                font-size: 0.24rem;
                color: #FFFFFF;
                // opacity: 0.2;
                position: relative;
                .out{
                    position: absolute;
                    background: #000000;
                    line-height: 0.4rem;
                    right: 0;
                    // float: right;
                    padding: 0.14rem;
                    margin-top: -0.42rem;
                    width: 1.3rem;
                    height:0.4rem;
                    border-top-left-radius:0.25rem;
                    border-bottom-left-radius:0.25rem;
                    opacity: 0.2;
                    z-index: 3;
                }
                a{
                    color: #FFFFFF;
                    line-height: 0.4rem;              
                    padding: 0.114rem;     
                    right:-.01rem;
                    position: absolute;      
                    // float: right;
                    // opacity: 1;
                    z-index: 5;
                    margin-top:-0.54rem;
                    border-top-left-radius:0.25rem;
                    border-bottom-left-radius:0.25rem;
                }
                

            }
            .box{
        width:100%;
            .Personal_image{
        height: 1.2rem;
        width: 1.2rem;
        margin: auto;
        .img{
            width: 100%;
            height: 100%;
            border-radius:50%; overflow:hidden;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; 

        }
   
            }
            .hb_friend{
                margin: auto;
                margin-top: 0.1rem;
                height: 0.8rem;
                width: 4.5rem;
                text-align: center;
                line-height:0.4rem;
                >p{
                    font-family: PingFangSC-Regular;
                font-size: 0.28rem;
                color: #B37D47;
               #friend{
                  color:#FA6B68 
               }
               
                }
            }
            // 提现金额
            .money{
                margin-top: 0.26rem;
                .count{
                    color:#FFF2B3;
                    font-size: 1.8rem;
                    font-family: "楷体";
                }
               
              .cash{
                  color:#F7545B;
                  font-size:0.24rem;
                  background: #FFF2B3;
                  border-radius: 10px 10px 10px 0;
                  padding: 0.05rem 0.154rem;
                  vertical-align: text-top

              }
              .yuan{
                color:#FFF2B3 ;
                font-size:0.7rem;
                margin-left: -1.4rem;
                font-family: "DFKai-SB "
              }
            }
            //领取金额按钮
            .btn{
                margin:-0.5rem auto 1rem ;         
            .get_money{
                width: 6rem;
                height: 1rem;
                background: url(../img/icon_立即领取@3x.png);
                background-size: cover;
                border-radius: 1rem;
                border:none;
                box-shadow: 0.1rem 0.1rem  0.1rem   #FF9B33;
                font-family: MicrosoftYaHei;
        font-size: 0.4rem;
        color: #B36212;
        text-align: center;
        line-height: 1rem;
        text-shadow: 0 1px 1px #FFEECC;
            }}
        //商蜜介绍及现金领取
        .massage{
            padding: 0.34rem;
            // overflow: hidden;
            height: 7rem;
            position: relative;
            span{
                display: inline-block;
                // float:left;
                background: url(../img/img_商蜜介绍@3x.png);
                position: absolute;
                left:0;
                top:.25rem;
                height:0.4rem;
                width:1.56rem;
                background-size:cover;
                font-family: MicrosoftYaHei;
                font-size: 0.3rem;
                color: #FFD580;
                padding:0.18rem 0.3rem 0.18rem 0.9rem;
                border-radius: 0 0.36rem 0.36rem 0;
                z-index: 1;
            }
            .spanTow{
                background: url(../img/img_现金领取方法@3x.png);
                background-size:cover;
                position: absolute;
                left:0;
                top:3.5rem;
            }
            .ism_introduce{
                background: #FFBF80;
                margin-top: -0.36rem;
                border-radius: 0.2rem;
                padding: 0.49rem 0.32rem 0.4rem 0.32rem;
           
                .ism_describe{
                    font-family: MicrosoftYaHei;
                    font-size: 0.26rem;
                    color: #99632E;
                    line-height: 0.4rem;
                   
                }
                .ism_Slogan{
                    font-family: MicrosoftYaHei;
                    font-size: 0.3rem;
                    color: #FF2E2D;
                    line-height: 0.3rem;
                    margin-top:0.15rem;
                }
            }
             //现金领取方式
        .get_way{
            background: #FFBF80;
            margin-top: 0.26rem;
            border-radius: 0.2rem;
            padding: 0.32rem;
            ul{
              margin-top:0.1rem;
              padding-left: 1.3rem;
                li{
                    text-align: left;
                    font-family: MicrosoftYaHei;
                    font-size: 0.24rem;
                    color: #99632E;
                    line-height: 0.4rem;
                }
            }
         
        }
        }
       
    }
        }
    }
}
//底部样式
footer {
    width: 100%;
    padding: 0 0.26rem;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    z-index: 68;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -1px 6px rgba(0, 0, 0, 0.16);
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    font-size: 0.28rem;
}
footer img {
    width: 0.72rem;
    height: 0.72rem;
    margin-right: 0.2rem;
}

footer p {
    display: flex;
    align-items: center;
    font-size: 0.24rem;
    color: #4D4D4D;
    font-family: Segoe UI;
}

footer a {
    float: right;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.28rem;
    background: rgba(215, 0, 15, 1);
    width: 1.4rem;
    height: 0.46rem;
    text-align: center;
    line-height: 0.48rem;
    /*margin-left: 1rem;*/
    border-radius: 74px;
    font-family: Segoe UI;
}