body,html{
    background: #FAFAFA;  
  
    article{
        padding:0.32rem;
        background: #FAFAFA;
      
        .contain{
            font-size: 0.24rem;
            font-family: PingFangSC-Regular;
            color:#333333;
            line-height: 0.36rem;
           
            >div{
                margin-bottom:0.3rem;
                text-align: left; 
            }
        }
    }
    
}
